# idea-gradle-dependencies-formatter

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  downloadIdea.gradle  gradle.properties  prepareIcons.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  plugin_compatibility.yml
config/checkstyle/: checks.xml
config/codenarc/: StarterRuleSet-AllRulesByCategory.groovy  rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/github/platan/idea/dependencies/: ConverterBenchmark.java
src/main/etc/logo/: preview.html
src/main/java/com/github/platan/idea/dependencies/: MavenToGradleConverter.java  MavenToGradleDependenciesCopyPasteProcessor.java
src/main/java/com/github/platan/idea/dependencies/gradle/: BaseCoordinate.java  Coordinate.java  Dependency.java  Exclusion.java  GradleDependenciesSerializer.java  GradleDependenciesSerializerImpl.java  GradleFileUtil.java  PsiElementCoordinate.java
src/main/java/com/github/platan/idea/dependencies/intentions/: ErrorUtil.java  MapNotationToStringNotationIntention.java  SelectionIntention.java  StringNotationToMapNotationIntention.java
src/main/java/com/github/platan/idea/dependencies/maven/: DependencyValidationException.java  MavenDependenciesDeserializer.java  MavenDependenciesDeserializerImpl.java  MavenDependency.java  MavenExclusion.java  MavenToGradleMapper.java  MavenToGradleMapperImpl.java  Scope.java  UnsupportedContentException.java
src/main/java/com/github/platan/idea/dependencies/sort/: Coordinate.java  SimpleWriteCommandAction.java  SortDependenciesAction.java
src/main/kotlin/com/github/platan/idea/dependencies/format/: FormatDependenciesAction.kt  FormatDependenciesHandler.kt
src/main/kotlin/com/github/platan/idea/dependencies/sort/: DependencyUtil.kt  FormatDependenciesAction.kt  FormatDependenciesHandler.kt  SortDependenciesAction.kt  SortDependenciesHandler.kt  StringUtil.kt
src/main/resources/: dependency.xsd
src/main/resources/com/github/platan/idea/dependencies/maven/: jaxb.index
src/main/resources/intentionDescriptions/MapNotationToStringNotationIntention/: description.html
src/main/resources/intentionDescriptions/StringNotationToMapNotationIntention/: after.groovy.template  before.groovy.template  description.html
src/test/groovy/com/github/platan/idea/dependencies/: MavenToGradleConverterTest.groovy  MavenToGradleDependenciesCopyPasteProcessorSpec.groovy
src/test/groovy/com/github/platan/idea/dependencies/format/: FormatDependenciesActionTest.groovy
src/test/groovy/com/github/platan/idea/dependencies/gradle/: CoordinateComparatorTest.groovy  CoordinateTest.groovy  GradleDependenciesSerializerImplTest.groovy
src/test/groovy/com/github/platan/idea/dependencies/intentions/: IntentionTestBase.groovy  MapNotationToStringNotationIntentionTest.groovy  MapNotationToStringNotationIntentionUnitTest.groovy  NotationIntentionTest.groovy  StringNotationToMapNotationIntentionTest.groovy
src/test/groovy/com/github/platan/idea/dependencies/maven/: MavenDependenciesDeserializerImplTest.groovy  MavenToGradleMapperTest.groovy
src/test/groovy/com/github/platan/idea/dependencies/sort/: CoordinateComparatorTest.groovy  (+4 more)
src/test/java/com/github/platan/idea/dependencies/: MavenToGradleDependenciesCopyPasteProcessorTest.java
src/test/manual/: build.gradle  pom.xml  test.md
src/test/resources/: SpockConfig.groovy
src/test/resources/actions/sort/: allprojects_dependencies_simple.groovy  allprojects_dependencies_simple_after.groovy  build_dependencies_simple.groovy  build_dependencies_simple_after.groovy  by_configuration_name.gradle  by_configuration_name_after.groovy  dependency_list.groovy  dependency_list_after.gradle  do_not_sort_dependencies_in_block_not_named_dependencies.groovy  ignore_quotation_mark.groovy  ignore_quotation_mark_after.groovy  invalid.gradle  many_dependencies_blocks.groovy  many_dependencies_blocks_after.groovy  map_notation.groovy  map_notation_after.gradle  method_call.gradle  method_call_after.groovy  no_sorting_after.gradle  remove_empty_lines.gradle  remove_empty_lines_after.gradle  simple.groovy  string_after_methods.gradle  string_after_methods_after.gradle  unknown_parent_block.groovy  unknown_parent_block_after.groovy  variables.groovy  variables_after.gradle  with_closure.gradle  with_closure.groovy  with_closure_after.gradle  with_comments.gradle  with_comments_after.gradle  with_escaped_characters.gradle  with_escaped_characters.groovy  with_escaped_characters_after.gradle  with_method.gradle  with_method_after.gradle  with_method_after.groovy  with_quotation_mark.groovy  (+3 more)
src/test/resources/intentions/: build_no_dependencies.gradle
src/test/resources/intentions/mapNotationToStringNotation/: convert_dependency_with_closure.groovy  convert_dependency_with_closure_after.groovy  convert_gstring_with_special_characters.gradle  convert_gstring_with_special_characters_after.groovy  convert_interpolated_string.gradle  convert_interpolated_string_after.gradle  convert_interpolated_string_and_string_with_special_character.groovy  convert_interpolated_string_and_string_with_special_character_after.gradle  convert_interpolated_string_dollar_brackets.groovy  convert_interpolated_string_dollar_brackets_after.groovy  convert_interpolated_triple_quote_string.groovy  convert_string_with_special_characters.groovy
src/test/resources/intentions/stringNotationToMapNotation/: SimpleCase.gradle  SimpleCase_after.gradle  convert_gstring_with_escaped_character.gradle  convert_interpolated_string.groovy  convert_interpolated_string_after.gradle  convert_interpolated_string_dollar_brackets.gradle  convert_interpolated_string_dollar_brackets_after.gradle  convert_interpolated_triple_double_quoted_string.gradle  convert_interpolated_triple_double_quoted_string_after.gradle  convert_interpolated_triple_double_quoted_string_after.groovy  convert_single_quoted_string.groovy  convert_single_quoted_string_after.groovy  convert_string_with_special_characters.groovy  convert_string_with_special_characters_after.groovy
(+2 files in other folders)
