buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath 'com.vdurmont:semver4j:3.1.0'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'checkstyle'
    id 'codenarc'
    id 'me.champeau.gradle.jmh' version '0.5.3'
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'net.saliman.cobertura' version '4.0.0'
    id 'com.github.ben-manes.versions' version '0.48.0'
    id 'net.ltgt.errorprone' version '2.0.2'
}

apply plugin: 'kotlin'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.java.source', '11'
    }
}


group 'com.github.platan'

repositories {
    mavenCentral()
}

ext {
    String ideaVersion = project.hasProperty('ideaVersion') ? project.getProperty('ideaVersion') : ideaVersion
}

intellij {
    version = ideaVersion
    type = 'IC'
    plugins = ['Groovy', 'gradle', 'properties', 'junit'] + javaPlugin()
    downloadSources = false
    updateSinceUntilBuild = false
    instrumentCode = false
}

runPluginVerifier {
    ideVersions = ["IC-2019.3.5",
                   "IC-2020.1.4",
                   "IC-2020.2.4",
                   "IC-2020.3.1"]
}

publishPlugin {
    token = project.hasProperty('publishToken') ? project['publishToken'] : null
    channels = project.hasProperty('publishChannels') ? [project['publishChannels']] : ['developer']
}

import com.vdurmont.semver4j.Semver

List<String> javaPlugin() {
    def ideaMainVersion = getIdeaMainVersion()
    ideaVersion == 'LATEST-EAP-SNAPSHOT' || new Semver(ideaMainVersion, Semver.SemverType.LOOSE).isGreaterThanOrEqualTo('2019.2') ? ['java'] : []
}

private String getIdeaMainVersion() {
    String version = ideaVersion
    if (version.startsWith('LATEST'))
        return 'LATEST'
    def versionMatcher
    if ((versionMatcher = version =~ /^(?:(?:IU|UC)-)?(\d+\.\d+)\.\d+/)) {
        return versionMatcher.group(1)
    }
    if ((versionMatcher = version =~ /^(?:(?:IU|UC)-)?(\d+\.\d+)/)) {
        return versionMatcher.group(1)
    }
    throw new GradleException('Cannot parse IntelliJ IDEA version: ' + version)
}

dependencies {
    compile files("src/main/resources")
    compile 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    compile 'com.sun.xml.bind:jaxb-impl:3.0.2'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile("org.spockframework:spock-core:2.2-groovy-2.5") {
        exclude module: 'groovy-all'
    }
    errorprone("com.google.errorprone:error_prone_core:2.19.1")
}

configurations {
    all*.exclude group: 'org.gmetrics', module: 'GMetrics'
}

idea {
    module {
        scopes.TEST.plus += [configurations.jmh]
    }
}

codenarc {
    configFile = file("${project.rootDir}/config/codenarc/rules.groovy")
    toolVersion = codenarcToolVersion
}

cobertura.coverageFormats = ['html', 'xml']

checkstyle {
    toolVersion = checkstyleToolVersion
    configFile = file("${project.rootDir}/config/checkstyle/checks.xml")
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
