dependencies {
    compile group: 'com.android.support', name: 'cardview-v7', version: '21.0.2'
    compile group: 'com.android.support', name: 'cardview-v7', version: "22.0.2"
    compile group: 'com.android.support', name: 'cardview-v7', version: '''23.0.2'''
    compile group: 'com.android.support', name: 'cardview-v7', version: """24.0.2"""
    compile group: 'com.android.support', name: 'cardview-v7', version: $/25.0.2/$
    compile group: 'com.android.support', name: 'cardview-v7', version: /26.0.2/
    compile 'com.android.support:gridlayout-v7:21.0.2'
    compile "com.android.support:gridlayout-v7:22.0.2"
    compile """com.android.support:gridlayout-v7:23.0.2"""
    compile '''com.android.support:gridlayout-v7:24.0.2'''
    compile 'com.android.support:gridlayout-v7:25.0.2'
}